<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>668</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="11" column="0">
        <widget class="QLabel" name="fsSelLab">
         <property name="text">
          <string>Select Fs</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QComboBox" name="interfaceInput">
         <property name="minimumSize">
          <size>
           <width>162</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="interfaceOutputLab">
         <property name="text">
          <string>select Output</string>
         </property>
        </widget>
       </item>
       <item row="18" column="0">
        <widget class="QComboBox" name="WindowSel">
         <property name="minimumSize">
          <size>
           <width>162</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="interfaceSelLab">
         <property name="text">
          <string>select interface</string>
         </property>
        </widget>
       </item>
       <item row="20" column="1">
        <widget class="QLineEdit" name="defFreqMaxEdit">
         <property name="minimumSize">
          <size>
           <width>162</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="buffSizeLab">
         <property name="text">
          <string>buffersize</string>
         </property>
        </widget>
       </item>
       <item row="19" column="1">
        <widget class="QLabel" name="defFreqMaxLab">
         <property name="text">
          <string>default frequency Max</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QComboBox" name="buffSizeSel">
         <property name="minimumSize">
          <size>
           <width>162</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="bitDeptLab">
         <property name="text">
          <string>Bit Depth</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="22" column="0">
        <widget class="QLabel" name="styleSheetLab">
         <property name="text">
          <string>Style Sheet</string>
         </property>
        </widget>
       </item>
       <item row="21" column="0" colspan="2">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="File_loc_box1"/>
         </item>
         <item>
          <widget class="QPushButton" name="File_loc_but">
           <property name="minimumSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="text">
            <string>Map</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <widget class="QToolButton" name="interfaceUpdate">
         <property name="text">
          <string>Update interface</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QComboBox" name="bitDepth">
         <property name="minimumSize">
          <size>
           <width>162</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="interfaceInputLab">
         <property name="text">
          <string>select Input</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QCheckBox" name="fsStandard">
         <property name="text">
          <string>Standard Fs</string>
         </property>
        </widget>
       </item>
       <item row="25" column="0">
        <widget class="QComboBox" name="comboBox_7">
         <property name="minimumSize">
          <size>
           <width>162</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLineEdit" name="fsEdit"/>
       </item>
       <item row="24" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>select interface</string>
         </property>
        </widget>
       </item>
       <item row="17" column="1">
        <widget class="QPushButton" name="OverlapTest">
         <property name="text">
          <string>Test</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="interfaceOutputLab_2">
         <property name="text">
          <string>Channels</string>
         </property>
        </widget>
       </item>
       <item row="23" column="0">
        <widget class="QComboBox" name="styleSheetSel">
         <property name="minimumSize">
          <size>
           <width>162</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QComboBox" name="interfaceOutput">
         <property name="minimumSize">
          <size>
           <width>162</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="19" column="0">
        <widget class="QLabel" name="defFreqMinLab">
         <property name="text">
          <string>default frequency Min</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0" colspan="2">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QCheckBox" name="bitDeptDither">
         <property name="text">
          <string>dither on/off</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="windowLab">
         <property name="text">
          <string>Default Window</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QComboBox" name="interfaceOutput_2">
         <property name="minimumSize">
          <size>
           <width>162</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="18" column="1">
        <widget class="QDoubleSpinBox" name="overlapPercent"/>
       </item>
       <item row="20" column="0">
        <widget class="QLineEdit" name="defFreqMinEdit">
         <property name="minimumSize">
          <size>
           <width>162</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QComboBox" name="fsSel">
         <property name="minimumSize">
          <size>
           <width>162</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="File_loc">
         <property name="text">
          <string>Default File Location</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>File_loc_box1</tabstop>
  <tabstop>interfaceUpdate</tabstop>
  <tabstop>interfaceInput</tabstop>
  <tabstop>interfaceOutput</tabstop>
  <tabstop>bitDepth</tabstop>
  <tabstop>bitDeptDither</tabstop>
  <tabstop>fsSel</tabstop>
  <tabstop>fsStandard</tabstop>
  <tabstop>fsEdit</tabstop>
  <tabstop>buffSizeSel</tabstop>
  <tabstop>WindowSel</tabstop>
  <tabstop>OverlapTest</tabstop>
  <tabstop>overlapPercent</tabstop>
  <tabstop>defFreqMinEdit</tabstop>
  <tabstop>defFreqMaxEdit</tabstop>
  <tabstop>styleSheetSel</tabstop>
  <tabstop>comboBox_7</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
