<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>391</width>
        <height>712</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Opslag lokatie</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>281</width>
         <height>85</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="selFsLab">
          <property name="text">
           <string>Select Fs</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="3">
         <widget class="QCheckBox" name="standardFs">
          <property name="text">
           <string>Standard Fs</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="FsSel">
          <property name="minimumSize">
           <size>
            <width>162</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLineEdit" name="fsEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="windowLab">
          <property name="text">
           <string>Default Window</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="WindowSel">
          <property name="minimumSize">
           <size>
            <width>162</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="Dither">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>170</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>dither on/off</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="bitLab">
          <property name="text">
           <string>Bit Depth</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="Bit_depth">
          <property name="minimumSize">
           <size>
            <width>162</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QDoubleSpinBox" name="overlapPercent">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>370</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="OverlapTest">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>340</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Test</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>520</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="styleSheetLab">
          <property name="text">
           <string>Style Sheet</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="styleSheetSel">
          <property name="minimumSize">
           <size>
            <width>162</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>219</x>
         <y>459</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="defFreqMaxLab">
          <property name="text">
           <string>default frequency Max</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="defFreqMaxEdit">
          <property name="minimumSize">
           <size>
            <width>162</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>460</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="defFreqMinLab">
          <property name="text">
           <string>default frequency Min</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="defFreqMinEdit">
          <property name="minimumSize">
           <size>
            <width>162</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="buffSizeLab">
          <property name="text">
           <string>buffersize</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="buffSizeSel">
          <property name="minimumSize">
           <size>
            <width>162</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>61</y>
         <width>281</width>
         <height>73</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="selInterfaceLab">
          <property name="text">
           <string>select interface</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QToolButton" name="updateInterface">
          <property name="text">
           <string>Update interface</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="InputSel">
          <property name="minimumSize">
           <size>
            <width>162</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="selInterfaceLab_2">
          <property name="text">
           <string>select Input</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QComboBox" name="OutputSel_2">
          <property name="minimumSize">
           <size>
            <width>162</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="selInterfaceLab_3">
          <property name="text">
           <string>select Output</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>610</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>select interface</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_7">
          <property name="minimumSize">
           <size>
            <width>162</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>updateInterface</tabstop>
  <tabstop>InputSel</tabstop>
  <tabstop>OutputSel_2</tabstop>
  <tabstop>Bit_depth</tabstop>
  <tabstop>Dither</tabstop>
  <tabstop>FsSel</tabstop>
  <tabstop>standardFs</tabstop>
  <tabstop>fsEdit</tabstop>
  <tabstop>buffSizeSel</tabstop>
  <tabstop>WindowSel</tabstop>
  <tabstop>defFreqMinEdit</tabstop>
  <tabstop>defFreqMaxEdit</tabstop>
  <tabstop>styleSheetSel</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>comboBox_7</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>lineEdit_2</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
