<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>410</width>
        <height>394</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0" colspan="4">
          <layout class="QVBoxLayout" name="titleLayout">
           <item>
            <widget class="QLabel" name="titleLab">
             <property name="text">
              <string>Title Adition</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="titleEdit">
             <property name="minimumSize">
              <size>
               <width>240</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0" colspan="2">
          <layout class="QVBoxLayout" name="plotTypeLayout">
           <item>
            <widget class="QLabel" name="plotTypeLab">
             <property name="text">
              <string>Plot Type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="plotTypeSel">
             <property name="minimumSize">
              <size>
               <width>162</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0" colspan="2">
          <layout class="QVBoxLayout" name="xUnitLayout">
           <item>
            <widget class="QLabel" name="xUnitLab">
             <property name="text">
              <string>Unit X-label</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="xUnitSel">
             <property name="minimumSize">
              <size>
               <width>162</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="2" colspan="2">
          <layout class="QVBoxLayout" name="yUnitLayout">
           <item>
            <widget class="QLabel" name="yUnitLab">
             <property name="text">
              <string>Unit Y-label</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="yUnitSel">
             <property name="minimumSize">
              <size>
               <width>162</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0" colspan="2">
          <layout class="QVBoxLayout" name="smoothingLayout">
           <item>
            <widget class="QLabel" name="smoothingLab">
             <property name="text">
              <string>Smoothing</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="smoothingSel">
             <property name="minimumSize">
              <size>
               <width>162</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QCheckBox" name="phaseCheck_4">
           <property name="text">
            <string>Mag - Phase/ Real - Imag</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QCheckBox" name="phaseCheck_3">
           <property name="text">
            <string>Lin/ Log spectrum</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <layout class="QVBoxLayout" name="specTypeLayout">
           <item>
            <widget class="QLabel" name="specTypeLab">
             <property name="text">
              <string>Spectrum Type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="specTypeSel">
             <property name="minimumSize">
              <size>
               <width>162</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QCheckBox" name="weightingCheck">
           <property name="text">
            <string>Weighting</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QCheckBox" name="phaseCheck">
           <property name="text">
            <string>Phase Wrap</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QCheckBox" name="phaseCheck_2">
           <property name="text">
            <string>Full/ Half Spectrum</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
